{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=DESKTOP-90NU8GR\\SQLEXPRESS;Database=OrderDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "EmailSettings": {
    "FromAddress": "ezozkme@gmail.com",
    "ApiKey": "",
    "FromName": "Mehmet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
